<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartLevelCrossingSystem</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100vh;
      padding-top: 50px;
    }
   
    img {
      height: 30%;
      width: 50%;
    }

    iframe {
      width: 50%; /* Adjust width as needed */
      height: 315px; /* Adjust height as needed */
      border: none; /* Remove iframe border */
      margin: 20px 0; /* Add margin for spacing */
    }

    .small-video {
      width: 25%; /* Reduce width to half */
      height: 15%;
    }
  </style>
</head>
<body>
<center>
      <h2 STYLE="font-weight: bolder;">PROBLEM STATEMENT</h2>
      <!-- Embedded YouTube Video 1 -->
      <iframe src="https://www.youtube.com/embed/jNtXsSOjsT4" title="YouTube Video 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br><br>

      <h2 STYLE="font-weight: bolder;">PROPOSED SOLUTION</h2>
      <img src="images/SLCS3.jpg" alt="Image 3"><br><br><br>
      <img src="images/SLCS4.jpg" alt="Image 4"><br><br><br>
      <img src="images/SLCS2.jpg" alt="Image 2"><br><br><br>

      <!-- Embedded YouTube Video 2 -->
      <iframe src="https://www.youtube.com/embed/4G6ehkscS7g" title="YouTube Video 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br><br><br>

      <img src="images/1.jpg" style="height:50%; width=35%" alt="Image 41"><br><br><br>
      <img src="images/2.jpg" alt="Image 12"><br><br><br>
</center>
</body>
</html>
