<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Security System Using RFID</title>
    <style>
        /* Center the images in a row */
        .image-container {
            display: flex;                /* Use Flexbox */
            justify-content: center;      /* Center images horizontally */
            gap: 20px;                    /* Space between images */
            padding-top: 55px;            /* Top padding for spacing */
        }

        img {
            height: 550px;                /* Set height for images */
            width: 300px;                 /* Set width for images */
        }

        /* Center the video container */
        .video-container {
            text-align: center; 
            padding-top: 50px;
        }

        video {
            width: 25%;
            height: 50%;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="images/SSSUR1copy.jpg" alt="Image 1">
        <img src="images/SSSUR2.jpg" alt="Image 2">
        <img src="images/SSSUR3.jpg" alt="Image 3">
    </div>

    <div class="video-container">
        <video controls>
            <source src="https://youtu.be/Smj5CLEvC3Y?si=LiviEarEqED7C0j7" type="video/mp4">
            <!--<source src="videos/VN20240806_014320.mp4" type="video/mp4"> -->
            Your browser does not support the video tag.
        </video>
    </div>

</body>
</html>
